<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".SwipePersonas">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresco"
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <WebView
            android:id="@+id/web"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient"
            android:foregroundGravity="center_horizontal">

        </WebView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>